<html>
	<head>
	<meta charset="UTF-8">
	<title>Adjaranet Adblocker</title>
	</head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300,500);
		* {
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			box-sizing: border-box;
		}

		html {
			height: 100%;
			min-height: 100%;
			width: 350px;
			height: 350px;
			
		}

		body {
			position: absolute;
			top: 50%;
			left: 50%;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			text-align: center;
			color: rgba(0, 0, 0, 0.64);
			padding: 32px;
			-ms-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		h1 {
			font-size: 42px;
			font-weight: 300;
		}
		
		a {
			color: red;
			text-decoration: none;
			font-size: 15px;
		}
	</style>
	<body>
		<h1 id="adsBlocked">0</h1>
		<nobr><h2>დაბლოკილი რეკლამა</h2></nobr>
		<br><br>
		<nobr><h3>Adjaranet Adblocker v1.2</h3></nobr>
		<a href="https://github.com/Phalelashvili/adjaranet-adblocker" target="_blank">Github</a></h3>
	</body>
</html>
<script src="popup.js"></script>