<html>
	<head>
	<meta charset="UTF-8">
	<title>Adjaranet Adblocker</title>
	</head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300,500);
		* {
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			box-sizing: border-box;
		}

		html {
			height: 100%;
			min-height: 100%;
			width: 500px;
			height: 350px;

		}

		body {
			position: absolute;
			top: 50%;
			left: 50%;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			text-align: center;
			color: rgba(0, 0, 0, 0.64);
			padding: 32px;
			-ms-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		h1 {
			font-size: 42px;
			font-weight: 300;
		}

		a {
			text-decoration: none;
			font-size: 15px;
		}

		.red {
			color: red;
			text-decoration: none;
			font-size: 15px;
		}
	</style>
	<body>
		<h1>Adjaranet Adblocker</h1>
		<br/>
		<h2>Last Update: </h2>
		<h2 id="lastUpdate"></h2>
		<br/>
		<h3><a href="https://github.com/phalelashvili/adjaranet-adblocker" target="_blank">Source Code</a></h3>
		<br/>
		<h4>Report unblocked ad on
			<a class="red" href="https://chrome.google.com/webstore/detail/adjaranet-adblocker/oalhgihgmiieopckdajoefdekmiknhgg" target="_blank">Chrome Web Store</a></h4>
			or <br/>
			<a class="red" href="https://github.com/phalelashvili/adjaranet-adblocker/issues" target="_blank">GitHub</a>
	</body>
</html>
<script src="popup.js"></script>